<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="../Fonts/css/all.css">
    
    <title>GlassMorphismLogin</title>
    <style>
        body {
            font: 13px/20px "Open Sans", Tahoma,Verdana,sans-serif;
            color: #a7a599;
            background-image: url('../images/DSC_0142.JPG');
            background-size: cover;
            background-repeat: no-repeat;
            height: 400px;
        }
        .login {
            position: relative;
            margin: 100px auto;
            width: 370px;
            height: 315px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255, 255, 255, 0.02);
            border-left: 1px solid rgba(255, 255, 255, 0.02);
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.02);
            border-radius: 3px;
        }
        .login h1{
            line-height: 55px;
            font-size: 24px;
            font-weight: bold;
            font-family: "Open Sans",sans-serif;
            text-transform: uppercase;
            color: #fff;
            text-align: center;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255, 255, 255, 0.02);
            border-left: rgba(255, 255, 255, 0.02);
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.02);
            margin-top: 0px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }
        .form{
            width: 100%;
        }
        .form .field {
            position: relative;
            margin: 0 50px;
        }
        ::-webkit-input-placeholder {
            color: #ffffff;
            font-family: "Open Sans";
        }
        .form input[type=text], input[type=password] {
            font-family: "Open Sans",Calibri,Arial,sans-serif;
            font-size: 14px;
            font-weight: 400;
            padding: 10px 15px 10px 55px;
            position: relative;
            width: 200px;
            height: 24px;

            border:none;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255, 255, 255, 0.02);
            border-left: 1px solid rgba(255, 255, 255, 0.02);
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.02);
            color:rgb(255, 255,255);
            transition: color 0.3s ease-out;
        }
        .form input[input=text] {
            margin-bottom: 15px;
        }
        .form input[type=checkbox] {
            display: none;
        }
        .form .field i {
            font-size: 18px;
            left: 0px;
            top: 0px;
            position: absolute;
            height: 44px;
            width: 44px;
            color: #f7f3eb;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255, 255, 255, 0.02);
            border-left: 1px solid rgba(255, 255, 255, 0.02);
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.02);
            text-align: center;
            line-height: 44px;
            transition: all 0.3s ease-out;
            pointer-events: none;
        }
        .form input[type=submit] {
            margin-top: 15px;
            width: 270px;
            text-align: center;
            font-size: 14px;
            font-family: "Open Sans",sans-serif;
            font-weight: bold;
            padding: 12px 0;
            color: #fff;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255, 255, 255, 0.02);
            border-left: 1px solid rgba(255, 255, 255, 0.02);
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.02);
            text-transform: uppercase;
            border: none;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="login">
        <h1>Login</h1>
        <!--login information-->
        <form class="form" method="POST" action="#">
            <p class="field">
                <input type="text" name="login" placeholder="Username" required/>
                <i class="fa fa-user"></i>
            </p>
            <p class="field">
                <input type="password" name="password" placeholder="Password" required/>
                <i class="fa fa-lock"></i>
            </p>
            <p class="submit"><input type="submit" name="sent" value="login"></p>
        </form>
    </div>
</body>
</html>